{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for IBSFINtech website",
  "main": "index.js",
  "dependencies": {
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
